src/Umbra/Controls/Explorer/Files/ExcelSheetPage.xaml

<rxui:ReactivePage
    x:Class="Umbra.Controls.Explorer.Files.ExcelSheetPage"
    x:TypeArguments="vms:ExcelSheetPageViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Umbra.Controls.Explorer.Files"
    xmlns:vms="clr-namespace:Umbra.ViewModels.Explorer.Files"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="ExcelSheetPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="SheetName" FontSize="24" FontWeight="Bold" VerticalAlignment="Stretch">Action</TextBlock>
            <!--<TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0">Sheet</TextBlock>-->
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Raw">
                <DataGrid x:Name="RawSheetDataGrid">
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Typed" x:Name="TypedSheetContainer" Visibility="Collapsed">

            </TabItem>
            <TabItem Header="Information">
                <TextBlock FontSize="18">Sheet Header</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>

</rxui:ReactivePage>