src/Umbra/Views/ClientExplorer.xaml

<reactiveUi:ReactiveWindow
    x:TypeArguments="vms:ClientExplorerViewModel"
    x:Class="Umbra.Views.ClientExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Umbra.ViewModels"
    xmlns:reactiveUi="http://reactiveui.net"
    mc:Ignorable="d"
    Title="Explorer"
    Height="450" Width="800"
    WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Explorer">
                <MenuItem Header="woo"/>
            </MenuItem>
            <MenuItem Header="_Tools">
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBox DockPanel.Dock="Top" Text="fuggg" Padding="4"/>
                <TreeView DockPanel.Dock="Bottom">
                    <TreeView.Items>
                        <TreeViewItem Header="hello">
                            <TreeViewItem Header="world"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView.Items>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5"/>

            <ContentControl Grid.Column="2">
                <TabControl>
                    <TabItem Header="test tab1">
                        test
                    </TabItem>
                    <TabItem Header="test tab 2">
                        test2
                    </TabItem>
                </TabControl>
            </ContentControl>
        </Grid>
    </DockPanel>
</reactiveUi:ReactiveWindow>