src/Umbra/Views/ClientBrowser.xaml

<rxui:ReactiveWindow 
    x:TypeArguments="vms:ClientBrowserViewModel"
    x:Class="Umbra.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Umbra.ViewModels"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="Client Browser - Umbra"
    d:DesignWidth="800" d:DesignHeight="450"
    Width="800" Height="450">
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Umbra">
                <MenuItem Header="_Quit" x:Name="QuitMenuItem"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddNewClientButton">Add Game Client</Button>
                <Button x:Name="RemoveSelectedClientButton" HorizontalAlignment="Right">Remove Selected</Button>
            </StackPanel>

            <ListBox x:Name="GameClientListBox" Grid.Row="1">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Client" x:Name="AddClientCtxMenu"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

    </DockPanel>
</rxui:ReactiveWindow>
