src/Umbra/Views/Workbench.xaml

<rxui:ReactiveWindow
    x:TypeArguments="vms:WorkbenchViewModel"
    x:Class="Umbra.Views.Workbench"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Umbra.ViewModels"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="Umbra Workbench"
    Height="450" Width="800"
    WindowState="Maximized">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Explorer">
                <MenuItem Header="woo" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Open file from offset and type" />
                <MenuItem Header="Open file from hash" />
            </MenuItem>
            <MenuItem Header="Debug" x:Name="DebugMenu">
                <MenuItem Header="Add tab" Click="AddTab_OnClick" />
                <MenuItem Header="Throw exception" Click="ThrowException_OnClick" />
            </MenuItem>
        </Menu>


        <DockingManager
            DockPanel.Dock="Bottom"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">

            <DockingManager.Theme>
                <Vs2013DarkTheme />
            </DockingManager.Theme>

            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>

            <LayoutRoot>
                <!-- main content -->
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup x:Name="RootDocumentPaneGroup">
                        <LayoutDocumentPane>
                            <LayoutDocument Title="test tab" ContentId="document1">
                                <StackPanel>
                                    <TextBlock>this is where i would put cool shit, if i had any</TextBlock>
                                </StackPanel>
                            </LayoutDocument>
                            <LayoutDocument Title="test tab 2" ContentId="document2">
                                <TextBlock>
                                    hello world !!!!!
                                </TextBlock>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>

                <!-- left sidebar -->
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup x:Name="LeftSideAnchorGroup">
                            <LayoutAnchorable Title="File Browser" AutoHideWidth="350" CanClose="False" x:Name="FileBrowserAnchorable" />
                            <LayoutAnchorable Title="Excel Sheets" AutoHideWidth="350" CanClose="False" x:Name="ExcelSheetListAnchorable" />
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
            </LayoutRoot>

        </DockingManager>

    </DockPanel>

</rxui:ReactiveWindow>