Umbra/UI/MainWindow.xaml

<controls:MetroWindow
    x:Class="Umbra.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Umbra"
    mc:Ignorable="d"
    Title="Umbra"
    Width="1280" Height="720"
    WindowState="Maximized">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="8 -1 8 0"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                    FontSize="{DynamicResource MahApps.Font.Size.Window.Title}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}},Path=Title}"
                    TextTrimming="CharacterEllipsis" />


                <Menu Grid.Column="1">
                    <MenuItem Header="ayy">
                        <MenuItem Header="lmao" />
                    </MenuItem>
                    
                    <MenuItem Header="Data">
                        <MenuItem Header="Brute Force Paths"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <Grid>
        <Label Content="{Binding DataPath}" />
    </Grid>
</controls:MetroWindow>