src/Umbra.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Umbra.UI.ViewModels;assembly=Umbra.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1000" d:DesignHeight="650"
        Width="1100" Height="600"
        WindowStartupLocation="CenterScreen"
        x:Class="Umbra.UI.Views.MainWindow"
        x:Name="MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Umbra">
                <MenuItem Header="_Quit" Command="{Binding Quit}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Classes="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="2" Margin="2">
                    <Button Command="{Binding AddClient}" CommandParameter="{Binding ElementName=MainWindow}">Add Game Client</Button>
                    <Button Command="{Binding RemoveSelectedClient}">Remove Selected</Button>
                </StackPanel>

                <ListBox Items="{Binding GameClients}" SelectedItem="{Binding SelectedGameClient}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path}"/>
                                <!--<TextBlock Text="{Binding Version}" FontSize="10"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ContentControl Grid.Column="1" Margin="5" x:Name="ContentMountRoot"/>
        </Grid>

    </DockPanel>

</Window>
