src/Umbra.UI/Controls/ClientInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Umbra.UI.Controls.ClientInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Classes="h1">Tools</TextBlock>
        <WrapPanel Grid.Row="1">           
            <Button>Explorer</Button>
            <Button>Excel</Button>
        </WrapPanel>
        
        <TextBlock Classes="h1" Grid.Row="2">Client Info</TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- client path -->
            <TextBlock Classes="bold">Client Path</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path}"/>
            
            <!-- game ver -->
            <TextBlock Classes="bold" Grid.Row="1">Game Version</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GameVersion}"/>
            
            <!-- available expansions -->
            <TextBlock Classes="bold" Grid.Row="2">Available Expansions</TextBlock>
            <ListBox Items="{Binding Expansions}" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
