Umbra/Views/MainWindow.xaml

<rxui:ReactiveWindow
    x:TypeArguments="vms:MainWindowViewModel" x:Class="Umbra.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Umbra"
    xmlns:vms="clr-namespace:Umbra.ViewModels"
    xmlns:views="clr-namespace:Umbra.Views"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="Umbra"
    Width="1280" Height="720"
    WindowState="Maximized">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" x:Name="QuitButton" />
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="Brute force file paths" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Music">
                <Frame Source="MusicPage.xaml" />
            </TabItem>
            <TabItem Header="Debug">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label FontSize="24" Grid.Row="0" Content="ayy lmao" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Data Path" />
                    <Label Grid.Column="1" Grid.Row="1" x:Name="DataPathLabel" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Repositories" />
                    <Label Grid.Column="1" Grid.Row="2" x:Name="RepositoriesLabel" />

                    <Button Grid.Column="1" Grid.Row="3" x:Name="SwitchThemeButton" Content="Switch Theme" Width="78" Height="20" />
                    
                    <TreeView Grid.Column="1" Grid.Row="4" Height="500" Width="300">
                        <TreeViewItem Header="test1">
                            <TreeViewItem Header="test1.1"/>
                            <TreeViewItem Header="test1.2"/>
                            <TreeViewItem Header="test1.3"/>
                            <TreeViewItem Header="test1.4"/>
                        </TreeViewItem>
                        <TreeViewItem Header="test2"/>
                        <TreeViewItem Header="test3"/>
                        <TreeViewItem Header="test4"/>

                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</rxui:ReactiveWindow>