Umbra/Views/MainWindow.xaml

<rxui:ReactiveWindow
    x:TypeArguments="vms:MainWindowViewModel" x:Class="Umbra.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Umbra"
    xmlns:vms="clr-namespace:Umbra.ViewModels"
    xmlns:rxui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="Umbra"
    Width="1280" Height="720"
    WindowState="Maximized">
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" x:Name="QuitButton" />
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="Brute force file paths"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label FontSize="24" Grid.Row="0" Content="ayy lmao"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Data Path"/>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="DataPathLabel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <ListView>
                    <ListView.Items>
                        <Label Content="great community btw"/>
                        <Label Content="great community btw"/>
                    </ListView.Items>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>

</rxui:ReactiveWindow>